{
    "name": "casually-components",
    "version": "0.0.50",
    "description": "Delightfully deviant, easy-use, and customizable components for Svelte, React, Vue, and Solid.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andreaabellera/Casually-Components.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "keywords": [
        "casually-components",
        "casuallycomponents",
        "casually",
        "uitoolkit"
    ],
    "author": "Andrea Abellera",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andreaabellera/Casually-Components/issues"
    },
    "homepage": "https://github.com/andreaabellera/Casually-Components#readme",
    "files": [
        "assets",
        "@svelte",
        "@react",
        "@vue",
        "@solid",
        "@angular",
        "@lit"
    ],
    "devDependencies": {
        "@angular/core": "^15.0.4",
        "react": "^18.2.0",
        "solid-js": "^1.6.6"
    }
}
